---

- name: Configurações
  hosts: arq
  become: true
 
  tasks:

    - name: Pegando o MAC
      script: ~/ifpb/asa/projeto1-ASA/scripts/pega_mac.sh

    - name: Copiando arquivo gerado
      copy:
        src: ~/arq-mac
        dest: ~/ifpb/asa/projeto1-ASA/arq-mac
        owner: root
        owner: root
        mode: '0644'
